{
  "name": "verterbank",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker compose up -d db",
    "docker:down": "docker compose down",
    "dev:api": "pnpm --filter @verterbank/api start:dev",
    "dev:web": "pnpm --filter @verterbank/web dev",
    "start:dev": "pnpm docker:up && (pnpm dev:api & pnpm dev:web & wait)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "prisma": "6.19.0",
    "@prisma/client": "6.19.0"
  }
}
